# project-ma-simulation-1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mfathur/projectmasimulation1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfathur/projectmasimulation1/: AddDataFragment.kt  AddFriendFragment.kt  CustomPattern.kt  CustomPatterns.kt  DetailFragment.kt  Friend.kt  FriendListAdapter.kt  FriendViewHolder.kt  Helpers.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/mfathur/projectmasimulation1/auth/login/: LoginFragment.kt
app/src/main/java/com/mfathur/projectmasimulation1/auth/signup/: SignUpFragment.kt
app/src/main/java/com/mfathur/projectmasimulation1/core/domain/: Friend.kt
app/src/main/java/com/mfathur/projectmasimulation1/core/util/: CustomActivityResultContracts.kt  CustomPatterns.kt  Helpers.kt
app/src/main/java/com/mfathur/projectmasimulation1/friendship/: FriendListAdapter.kt  FriendViewHolder.kt
app/src/main/java/com/mfathur/projectmasimulation1/friendship/addfriend/: AddFriendFragment.kt
app/src/main/java/com/mfathur/projectmasimulation1/friendship/detail/: DetailFragment.kt
app/src/main/java/com/mfathur/projectmasimulation1/friendship/home/: HomeFragment.kt
app/src/main/res/drawable/: item_friend_img_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_friend.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  item_friend.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mfathur/projectmasimulation1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
