// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        core_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        junit_version = "4.13.2"
        junit_ext_test_version = "1.1.2"
        espresso_version = "3.3.0"

        firebase_bom_version = "26.7.0"
        nav_version = "2.3.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}